2026-06-02 11:08:57.356 UTC [1075] LOG:  starting PostgreSQL 16.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2026-06-02 11:08:57.359 UTC [1075] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-06-02 11:08:57.365 UTC [1075] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2026-06-02 11:08:57.369 UTC [1075] LOG:  database system is shut down
2026-06-02 11:13:14.711 UTC [1947] LOG:  starting PostgreSQL 16.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2026-06-02 11:13:14.712 UTC [1947] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-06-02 11:13:14.721 UTC [1947] LOG:  listening on Unix socket "./.s.PGSQL.5432"
2026-06-02 11:13:14.735 UTC [1950] LOG:  database system was shut down at 2026-06-02 11:06:58 UTC
2026-06-02 11:13:14.748 UTC [1947] LOG:  database system is ready to accept connections
2026-06-02 11:13:16.932 UTC [1990] LOG:  invalid length of startup packet
2026-06-02 11:13:16.959 UTC [1991] LOG:  invalid length of startup packet
2026-06-02 11:18:14.836 UTC [1948] LOG:  checkpoint starting: time
2026-06-02 11:18:18.478 UTC [1948] LOG:  checkpoint complete: wrote 39 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.621 s, sync=0.009 s, total=3.643 s; sync files=11, longest=0.005 s, average=0.001 s; distance=199 kB, estimate=199 kB; lsn=0/1579A58, redo lsn=0/1579A20
2026-06-02 11:20:02.913 UTC [1947] LOG:  received fast shutdown request
2026-06-02 11:20:02.923 UTC [1947] LOG:  aborting any active transactions
2026-06-02 11:20:02.929 UTC [1947] LOG:  background worker "logical replication launcher" (PID 1953) exited with exit code 1
2026-06-02 11:20:02.934 UTC [1948] LOG:  shutting down
2026-06-02 11:20:02.940 UTC [1948] LOG:  checkpoint starting: shutdown immediate
2026-06-02 11:20:02.954 UTC [1948] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.021 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=179 kB; lsn=0/1579B08, redo lsn=0/1579B08
2026-06-02 11:20:02.965 UTC [1947] LOG:  database system is shut down
2026-06-02 11:21:27.068 UTC [3671] LOG:  starting PostgreSQL 16.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2026-06-02 11:21:27.069 UTC [3671] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-06-02 11:21:27.087 UTC [3671] LOG:  listening on Unix socket "/home/user/todo-api/.s.PGSQL.5432"
2026-06-02 11:21:27.109 UTC [3674] LOG:  database system was shut down at 2026-06-02 11:20:02 UTC
2026-06-02 11:21:27.126 UTC [3671] LOG:  database system is ready to accept connections
2026-06-02 11:26:27.194 UTC [3672] LOG:  checkpoint starting: time
2026-06-02 11:28:03.131 UTC [3672] LOG:  checkpoint complete: wrote 958 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=95.879 s, sync=0.044 s, total=95.938 s; sync files=304, longest=0.004 s, average=0.001 s; distance=4503 kB, estimate=4503 kB; lsn=0/1A05D50, redo lsn=0/19DF7C0
2026-06-02 11:31:27.224 UTC [3672] LOG:  checkpoint starting: time
2026-06-02 11:31:32.074 UTC [3672] LOG:  checkpoint complete: wrote 49 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.827 s, sync=0.009 s, total=4.850 s; sync files=39, longest=0.004 s, average=0.001 s; distance=154 kB, estimate=4068 kB; lsn=0/1A06350, redo lsn=0/1A06318
2026-06-02 11:36:27.175 UTC [3672] LOG:  checkpoint starting: time
2026-06-02 11:36:32.424 UTC [3672] LOG:  checkpoint complete: wrote 53 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.227 s, sync=0.006 s, total=5.250 s; sync files=41, longest=0.003 s, average=0.001 s; distance=156 kB, estimate=3677 kB; lsn=0/1A2D468, redo lsn=0/1A2D430
2026-06-02 11:56:27.806 UTC [3672] LOG:  checkpoint starting: time
2026-06-02 11:56:31.950 UTC [3672] LOG:  checkpoint complete: wrote 42 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.124 s, sync=0.006 s, total=4.145 s; sync files=36, longest=0.003 s, average=0.001 s; distance=164 kB, estimate=3325 kB; lsn=0/1A56500, redo lsn=0/1A564C8
